# mapstruct-nullvaluepropstrategy-issue

./: pom.xml  readme.md
src/main/java/io/github/cepr0/demo/: Application.java  FooBar.java  FooBarDto.java  FoobarMapper.java
